<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/ppage"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:id="@+id/scroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/mikusong"
                android:id="@+id/pimage"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pimage"
                android:id="@+id/krel"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist Name"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ptext"/>
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_more"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:id="@+id/pmorebtn"/>
            </RelativeLayout>
<!--            <com.example.musicplayer.NonScrollListview-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="top"-->
<!--                android:id="@+id/plistview"/>-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_below="@+id/krel"
                android:layout_marginBottom="100dp"
                android:id="@+id/plistview"/>
<!--            <com.example.musicplayer.NonScrollableRecyclerview-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="top"-->
<!--                android:id="@+id/plistview"/>-->

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/scroll"
        android:id="@+id/reltoolbar">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/backbtn"
            android:src="@drawable/ic_back"
            android:tint="@color/white"
            android:backgroundTint="@color/transparnt"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/opmenu"
            android:src="@drawable/ic_more"
            android:tint="@color/white"
            android:backgroundTint="@color/transparnt"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>