<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/mikusong"
                android:id="@+id/image"
                android:scaleType="centerCrop"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/playbtn"
                app:fabSize="normal"
                android:src="@drawable/ic_playarrow"/>
            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@+id/image">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Added"
                    android:id="@+id/text"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_more"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>